<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/oop-lab4/src/hr/fer/oop/lab4/prob2/SimpleHashatableTest.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="hr.fer.oop.lab4.prob2.SimpleHashatableTest"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="oop-lab4"/>
</launchConfiguration>
